# setting server port number to other than default
#server.port = 80

# Configuration Hibernate
spring.datasource.url=jdbc:h2:/tmp/tanked
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Création des schéma/DB au lancement de l'appli
spring.jpa.hibernate.ddl-auto=update

# Console pour aller voir la BDD via /h2-console
spring.h2.console.enabled=false
